
REACT_APP_BASE_URL_GITHUB="https://github.com/erickmarquesc/CoffeeDelivery"
REACT_APP_BASE_URL_FIGMA="https://www.figma.com/file/wGsjJE5mSRMmC2SF24Fyno/Coffee-Delivery?node-id=0%3A1&t=NmJP0wmgYhkEmcMt-1"
